{
  "name": "riobeta2-v20-final-anti-travamento",
  "version": "20.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}